{
  "name": "cuemol_internal",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^7.3.0"
  },
  "devDependencies": {
    "node-addon-api": "^5.0.0"
  },
  "type": "module"
}
